<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Adjusted background color */
            color: #FFFFFF; /* Text color */
        }
        
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        @media (max-width: 768px) {
            /* styles for mobile devices */
            .button {
                display: block;
            }
        }
    </style>
</head>
<body class="body">
    <h1>Website Down</h1>
</body>
</html>
